spring.datasource.url=jdbc:mysql://localhost:3306/wecare
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance.instance_id}:${random.value}
#server.servlet.context-path=/bookms
